{
	"nodes":[
		{"id":"6e3184732317c41b","type":"group","x":-1140,"y":-759,"width":329,"height":699,"color":"1","label":"Контекст каталогу"},
		{"id":"5718cb6e73d14001","type":"group","x":-1460,"y":-1320,"width":320,"height":500,"label":"Контекст підтримки"},
		{"id":"71d3b9a2e4652a31","type":"group","x":-780,"y":-1320,"width":300,"height":500,"label":"Контекст користувача"},
		{"id":"ec4b9fdb3830f639","type":"group","x":-780,"y":-759,"width":300,"height":500,"label":"Контекст замовлень"},
		{"id":"721cf7089d7bc5ab","type":"group","x":-1111,"y":-1319,"width":300,"height":499,"label":"Контекст модерації"},
		{"id":"5821fb7765c0fb0e","type":"group","x":-440,"y":-885,"width":329,"height":320,"label":"Контекст сповіщень"},
		{"id":"9b7277306e86cb17","type":"group","x":-440,"y":-1319,"width":278,"height":360,"label":"Контекст адміністратора"},
		{"id":"4ff3279d0126fe16","type":"group","x":-440,"y":-509,"width":260,"height":349,"color":"1","label":"Контекст авторизації та реєстрації"},
		{"id":"672441e38df78107","type":"group","x":-1460,"y":-760,"width":278,"height":251,"label":"Контекст продавця"},
		{"id":"54da4dc79cdb4090","type":"group","x":-1482,"y":-440,"width":300,"height":181,"label":"Контекст медіа"},
		{"id":"c8d95861bce9651f","type":"text","text":"CartItems","x":-702,"y":-1160,"width":144,"height":60},
		{"id":"4038d219c8d3a109","type":"text","text":"BonusAccounts","x":-722,"y":-920,"width":184,"height":60},
		{"id":"0e6de3048a92735a","type":"text","text":"FavoriteItems","x":-717,"y":-1040,"width":174,"height":60},
		{"id":"782122eefd0b7b00","type":"text","text":"SUPPORTS","x":-1375,"y":-1280,"width":150,"height":60},
		{"id":"5f6daa25a053941b","type":"text","text":"Bids","x":-1352,"y":-1160,"width":105,"height":60},
		{"id":"99c2fbc2bec829f4","type":"text","text":"Chats","x":-1360,"y":-1040,"width":120,"height":60},
		{"id":"2911e54469c7ae40","type":"text","text":"Messages","x":-1378,"y":-920,"width":156,"height":60},
		{"id":"84be5943f0caa58c","type":"text","text":"USERS","x":-693,"y":-1280,"width":127,"height":60},
		{"id":"12287c60704ec70e","type":"text","text":"OrderItems","x":-709,"y":-599,"width":158,"height":60},
		{"id":"d1e2434dbbcd2fe2","type":"text","text":"Payment","x":-703,"y":-370,"width":146,"height":60},
		{"id":"b78d7bbfbbb71263","type":"text","text":"Shipment","x":-700,"y":-479,"width":141,"height":60},
		{"id":"0c94c10b1d44e83b","type":"text","text":"ORDERS","x":-703,"y":-719,"width":146,"height":60},
		{"id":"79123f69a95ed5ea","type":"text","text":"ACCOUNTS","x":-388,"y":-469,"width":157,"height":60,"color":"4"},
		{"id":"0d426ed129749400","type":"text","text":"AccountsRoles","x":-403,"y":-260,"width":186,"height":60,"color":"4"},
		{"id":"b04cde42695c4f18","type":"text","text":"Templates","x":-355,"y":-683,"width":159,"height":60},
		{"id":"140e466420b0a436","type":"text","text":"Roles","x":-370,"y":-370,"width":120,"height":60,"color":"4"},
		{"id":"650e24467ae6cc80","type":"text","text":"ДОПИШЕМО КОЛИ БУДЕ БІЛЬШ ДЕТАЛЬНИЙ ДИЗАЙН","x":-386,"y":-1150,"width":170,"height":151},
		{"id":"ba2a64fcb927e94d","type":"text","text":"ADMINS","x":-368,"y":-1279,"width":135,"height":60},
		{"id":"59aa576c2d9e00f8","type":"text","text":"ComplainedUsers","x":-1065,"y":-1052,"width":208,"height":60},
		{"id":"6a8073635f1ae237","type":"text","text":"MODERATORS","x":-1053,"y":-1279,"width":185,"height":60},
		{"id":"5d23c12fc019a738","type":"text","text":"Complaints","x":-1040,"y":-1159,"width":158,"height":60},
		{"id":"e5c901fa0cb8865e","type":"text","text":"Verdicts","x":-1025,"y":-931,"width":128,"height":60},
		{"id":"8a576ab3c04599f1","type":"text","text":"NOTIFICATIONS","x":-368,"y":-845,"width":184,"height":60},
		{"id":"939e0367cf1f0064","type":"text","text":"SELLERS","x":-1391,"y":-720,"width":140,"height":60},
		{"id":"01b604ccec0a5527","type":"text","text":"Categories","x":-1398,"y":-600,"width":155,"height":60},
		{"id":"02fc97fbe0501364","type":"text","text":"ProductVariants","x":-1071,"y":-479,"width":192,"height":60,"color":"4"},
		{"id":"3620dc247cb92175","type":"text","text":"PRODUCTS","x":-1052,"y":-719,"width":154,"height":60,"color":"4"},
		{"id":"fc0e8f7428738e19","type":"text","text":"Categories","x":-1049,"y":-599,"width":148,"height":60,"color":"4"},
		{"id":"6161da0eabb655c9","type":"text","text":"Attributes","x":-1049,"y":-370,"width":147,"height":60,"color":"4"},
		{"id":"c3dd1c3e42b7461d","type":"text","text":"Reviews","x":-1042,"y":-260,"width":134,"height":60,"color":"4"},
		{"id":"55f5694894e6905a","type":"text","text":"Discounts","x":-1052,"y":-160,"width":155,"height":60,"color":"4"},
		{"id":"82fa143dffd52f76","type":"text","text":"BlobResources","x":-1428,"y":-379,"width":193,"height":60}
	],
	"edges":[]
}