{
	"nodes":[
		{"id":"6e3184732317c41b","type":"group","x":-1739,"y":-994,"width":1440,"height":789,"color":"#f0e8db","label":"Контекст каталогу"},
		{"id":"ec4b9fdb3830f639","type":"group","x":-1603,"y":-1513,"width":1169,"height":433,"color":"#f0e8db","label":"Контекст замовлень"},
		{"id":"672441e38df78107","type":"group","x":-2683,"y":-560,"width":888,"height":390,"color":"#f0e8db","label":"Контекст продавця"},
		{"id":"71d3b9a2e4652a31","type":"group","x":-2683,"y":-994,"width":888,"height":357,"color":"#f0e8db","label":"Контекст користувача"},
		{"id":"5718cb6e73d14001","type":"group","x":120,"y":-1620,"width":320,"height":500,"label":"Контекст підтримки"},
		{"id":"4ff3279d0126fe16","type":"group","x":-2683,"y":-1333,"width":502,"height":253,"color":"#f0e8db","label":"Контекст ідентифікації"},
		{"id":"5821fb7765c0fb0e","type":"group","x":200,"y":-920,"width":329,"height":320,"color":"#ffffff","label":"Контекст сповіщень"},
		{"id":"54da4dc79cdb4090","type":"group","x":-2142,"y":-1261,"width":403,"height":181,"color":"#f0e8db","label":"Контекст медіа"},
		{"id":"721cf7089d7bc5ab","type":"group","x":-2080,"y":-1530,"width":428,"height":160,"color":"#f0e8db","label":"Контекст адміністратора"},
		{"id":"b04cde42695c4f18","type":"text","text":"Templates","x":285,"y":-718,"width":159,"height":60},
		{"id":"8a576ab3c04599f1","type":"text","text":"NOTIFICATIONS","x":272,"y":-880,"width":184,"height":60},
		{"id":"2911e54469c7ae40","type":"text","text":"Messages","x":202,"y":-1220,"width":156,"height":60},
		{"id":"782122eefd0b7b00","type":"text","text":"SUPPORTS","x":205,"y":-1580,"width":150,"height":60},
		{"id":"99c2fbc2bec829f4","type":"text","text":"Chats","x":220,"y":-1340,"width":120,"height":60},
		{"id":"5f6daa25a053941b","type":"text","text":"Bids","x":228,"y":-1460,"width":105,"height":60},
		{"id":"eeebee71501ca266","type":"text","text":"ProductAttribute","x":-654,"y":-432,"width":287,"height":68,"color":"#f0e8db"},
		{"id":"4ca4f7cc8a13b51d","type":"text","text":"ProductMedia","x":-755,"y":-567,"width":246,"height":68,"color":"#f0e8db"},
		{"id":"6161da0eabb655c9","type":"text","text":"CategoryAttributes","x":-1418,"y":-816,"width":329,"height":68,"color":"#f0e8db"},
		{"id":"55f5694894e6905a","type":"text","text":"Discounts","x":-1586,"y":-567,"width":249,"height":68,"color":"#f0e8db"},
		{"id":"c3dd1c3e42b7461d","type":"text","text":"Reviews","x":-1678,"y":-432,"width":215,"height":68,"color":"#f0e8db"},
		{"id":"02fc97fbe0501364","type":"text","text":"ProductVariants","x":-1394,"y":-333,"width":315,"height":68,"color":"#f0e8db"},
		{"id":"fc0e8f7428738e19","type":"text","text":"CATEGORY","x":-1177,"y":-949,"width":226,"height":68,"color":"#f0e8db"},
		{"id":"3620dc247cb92175","type":"text","text":"PRODUCT","x":-1156,"y":-466,"width":214,"height":68,"color":"#f0e8db"},
		{"id":"26b2f5dc9ce49769","type":"text","text":"CategoryVariants","x":-999,"y":-816,"width":295,"height":68,"color":"#f0e8db"},
		{"id":"6a3873bdfead7cd9","type":"text","text":"ProductAttributes","x":-999,"y":-333,"width":294,"height":68,"color":"#f0e8db"},
		{"id":"0e6de3048a92735a","type":"text","text":"FavoriteItems","x":-2151,"y":-795,"width":274,"height":73,"color":"#f0e8db"},
		{"id":"c8d95861bce9651f","type":"text","text":"CartItems","x":-2601,"y":-795,"width":227,"height":73,"color":"#f0e8db"},
		{"id":"84be5943f0caa58c","type":"text","text":"CUSTOMER","x":-2350,"y":-945,"width":224,"height":73,"color":"#f0e8db"},
		{"id":"e2087fd462748388","type":"text","text":"SELLER APPLICATION","x":-2247,"y":-521,"width":377,"height":78,"color":"#f0e8db"},
		{"id":"01b604ccec0a5527","type":"text","text":"SellerCategories","x":-2627,"y":-326,"width":281,"height":78,"color":"#f0e8db"},
		{"id":"939e0367cf1f0064","type":"text","text":"SELLER","x":-2588,"y":-521,"width":202,"height":78,"color":"#f0e8db"},
		{"id":"79123f69a95ed5ea","type":"text","text":"ASP.NET Core Identity","x":-2604,"y":-1267,"width":375,"height":99,"color":"#f0e8db"},
		{"id":"82fa143dffd52f76","type":"text","text":"BlobResources","x":-2070,"y":-1200,"width":259,"height":60,"color":"#f0e8db"},
		{"id":"0c94c10b1d44e83b","type":"text","text":"ORDER","x":-709,"y":-1484,"width":186,"height":76,"color":"#f0e8db"},
		{"id":"12287c60704ec70e","type":"text","text":"OrderItems","x":-746,"y":-1348,"width":261,"height":76,"color":"#f0e8db"},
		{"id":"b8d3677c328087f1","type":"text","text":"Departments","x":-1541,"y":-1194,"width":270,"height":76,"color":"#f0e8d0"},
		{"id":"b78d7bbfbbb71263","type":"text","text":"DELIVERY METHOD","x":-1421,"y":-1484,"width":332,"height":76,"color":"#f0e8db"},
		{"id":"afeee5d544ceb5bf","type":"text","text":"Cities","x":-1338,"y":-1348,"width":166,"height":76,"color":"#f0e8db"},
		{"id":"a0f12eeb2087398d","type":"text","text":"Post Machines","x":-1173,"y":-1194,"width":278,"height":76,"color":"#f0e8db"},
		{"id":"ba2a64fcb927e94d","type":"text","text":"ADMIN","x":-1961,"y":-1487,"width":155,"height":66,"color":"#f0e8db"},
		{"id":"d04304d5850a9469","type":"text","text":"ProductVariant","x":-1205,"y":-601,"width":310,"height":68,"color":"#f0e8db"}
	],
	"edges":[
		{"id":"3dcbee261e3411c3","fromNode":"84be5943f0caa58c","fromSide":"bottom","toNode":"c8d95861bce9651f","toSide":"top"},
		{"id":"0d584afcefc8b0f5","fromNode":"84be5943f0caa58c","fromSide":"bottom","toNode":"0e6de3048a92735a","toSide":"top"},
		{"id":"2319c7f70c34215e","fromNode":"939e0367cf1f0064","fromSide":"bottom","toNode":"01b604ccec0a5527","toSide":"top"},
		{"id":"634dd07045243b53","fromNode":"0c94c10b1d44e83b","fromSide":"bottom","toNode":"12287c60704ec70e","toSide":"top"},
		{"id":"07fec1fdadf4e372","fromNode":"b78d7bbfbbb71263","fromSide":"bottom","toNode":"afeee5d544ceb5bf","toSide":"top"},
		{"id":"a32b1fcab7af1cec","fromNode":"afeee5d544ceb5bf","fromSide":"bottom","toNode":"b8d3677c328087f1","toSide":"top"},
		{"id":"425047aa0a3d69c1","fromNode":"afeee5d544ceb5bf","fromSide":"bottom","toNode":"a0f12eeb2087398d","toSide":"top"},
		{"id":"c4a25886cd7adce5","fromNode":"fc0e8f7428738e19","fromSide":"bottom","toNode":"6161da0eabb655c9","toSide":"top"},
		{"id":"7762912a58440194","fromNode":"fc0e8f7428738e19","fromSide":"bottom","toNode":"26b2f5dc9ce49769","toSide":"top"},
		{"id":"29590d13c18c9363","fromNode":"3620dc247cb92175","fromSide":"bottom","toNode":"02fc97fbe0501364","toSide":"top"},
		{"id":"d33c5165f82f698f","fromNode":"3620dc247cb92175","fromSide":"bottom","toNode":"6a3873bdfead7cd9","toSide":"top"},
		{"id":"d8f15547179a4718","fromNode":"3620dc247cb92175","fromSide":"right","toNode":"eeebee71501ca266","toSide":"left"},
		{"id":"a2234015db6131c6","fromNode":"3620dc247cb92175","fromSide":"left","toNode":"c3dd1c3e42b7461d","toSide":"right"},
		{"id":"4b846dd63134e677","fromNode":"3620dc247cb92175","fromSide":"top","toNode":"d04304d5850a9469","toSide":"bottom"},
		{"id":"8dccf836f1331034","fromNode":"3620dc247cb92175","fromSide":"right","toNode":"4ca4f7cc8a13b51d","toSide":"left"},
		{"id":"1538dbc9772d2ac6","fromNode":"3620dc247cb92175","fromSide":"left","toNode":"55f5694894e6905a","toSide":"right"}
	]
}